Repository: subhajit4980/FairCreditAI_MVP
Catalog: locale/*/LC_MESSAGES/django.po
Languages: as, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, ur

source: Underwriter / Admin Portal View
as: আণ্ডাৰৰাইটাৰ / এডমিন পৰ্টেল দৃশ্য
kn: ಅಂಡರ್ ರೈಟರ್ / ನಿರ್ವಾಹಕ ಪೋರ್ಟಲ್ ವೀಕ್ಷಣೆ
ml: അണ്ടർറൈറ്റർ / അഡ്മിൻ പോർട്ടൽ കാഴ്ച
ne: अन्डरराइटर / व्यवस्थापक पोर्टल दृश्य
or: ଅଣ୍ଡରାଇଟର୍ / ଆଡମିନ୍ ପୋର୍ଟାଲ୍ ଭ୍ୟୁ |
pa: ਅੰਡਰਰਾਈਟਰ / ਐਡਮਿਨ ਪੋਰਟਲ ਦ੍ਰਿਸ਼
sd: انڊر رائيٽر / ايڊمن پورٹل ڏسو
ta: அண்டர்ரைட்டர் / நிர்வாக போர்டல் பார்வை
ur: انڈر رائٹر / ایڈمن پورٹل ویو

source: Regulatory Grade
as: নিয়ন্ত্ৰণমূলক গ্ৰেড
gu: નિયમનકારી ગ્રેડ
kn: ನಿಯಂತ್ರಕ ದರ್ಜೆ
mai: नियामक ग्रेड
ml: റെഗുലേറ്ററി ഗ്രേഡ്
ne: नियामक ग्रेड
or: ନିୟାମକ ଗ୍ରେଡ୍
sd: ريگيوليٽري گريڊ
ta: ஒழுங்குமுறை தரம்
ur: ریگولیٹری گریڈ

source: Approved Limit
as: অনুমোদিত সীমা
gu: મંજૂર મર્યાદા
ml: അംഗീകൃത പരിധി
ne: स्वीकृत सीमा
or: ଅନୁମୋଦିତ ସୀମା |
pa: ਮਨਜ਼ੂਰ ਸੀਮਾ
sd: منظور ٿيل حد
ta: அங்கீகரிக்கப்பட்ட வரம்பு
ur: منظور شدہ حد

source: Recommended Amount
as: পৰামৰ্শ দিয়া ধনৰাশি
gu: ભલામણ કરેલ રકમ
kn: ಶಿಫಾರಸು ಮಾಡಲಾದ ಮೊತ್ತ
mai: अनुशंसित राशि
ml: ശുപാർശ ചെയ്യുന്ന തുക
ne: सिफारिस गरिएको रकम
or: ସୁପାରିଶ କରାଯାଇଥିବା ପରିମାଣ
pa: ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ ਰਕਮ
sd: تجويز ڪيل رقم
ta: பரிந்துரைக்கப்பட்ட தொகை
ur: تجویز کردہ رقم

source: Model Inferred Risk Indicators &amp; Attributions
as: মডেল অনুমান কৰা বিপদ সূচকসমূহ &amp; এট্ৰিবিউচনসমূহ
gu: મોડેલ અનુમાનિત જોખમ સૂચકાંકો &amp; વિશેષતાઓ
kn: ಮಾದರಿ ಊಹಿಸಿದ ಅಪಾಯ ಸೂಚಕಗಳು &amp; ಗುಣಲಕ್ಷಣಗಳು
mai: मॉडल अनुमानित जोखिम सूचक एवं आर. विशेषताएँ
ml: മോഡൽ അനുമാനിച്ച റിസ്ക് സൂചകങ്ങൾ &amp; ആട്രിബ്യൂഷനുകൾ
ne: मोडेल अनुमानित जोखिम सूचकहरू &amp; विशेषताहरू
or: ମଡେଲ୍ ଅନୁପଯୁକ୍ତ ବିପଦ ସୂଚକ & amp; ଗୁଣ
pa: ਮਾਡਲ ਅਨੁਮਾਨਿਤ ਜੋਖਮ ਸੂਚਕ &amp; ਵਿਸ਼ੇਸ਼ਤਾ
sd: ماڊل Inferred Risk Indicators &amp; انتساب
ta: மாதிரி ஊகிக்கப்பட்ட இடர் குறிகாட்டிகள் & ஆம்ப்; பண்புக்கூறுகள்
ur: ماڈل انفریڈ رسک انڈیکیٹرز &amp; انتسابات

source: Probability of Default (PD)
as: অবিকল্পিতৰ সম্ভাৱনা (PD)
gu: ડિફોલ્ટની સંભાવના (PD)
kn: ಡೀಫಾಲ್ಟ್ ಸಂಭವನೀಯತೆ (PD)
mai: डिफ़ॉल्ट के संभावना (पीडी) 1.1.
ml: ഡിഫോൾട്ടിൻ്റെ പ്രോബബിലിറ്റി (PD)
ne: पूर्वनिर्धारित सम्भावना (PD)
pa: ਡਿਫੌਲਟ ਦੀ ਸੰਭਾਵਨਾ (PD)
sd: ڊفالٽ جو امڪان (PD)

source: Fraud Probability Indicator
gu: છેતરપિંડી સંભાવના સૂચક
mai: धोखाधड़ी संभावना सूचक
ml: വഞ്ചന പ്രോബബിലിറ്റി സൂചകം
ne: धोखाधडी सम्भावना सूचक
or: ଜାଲିଆତି ସମ୍ଭାବନା ସୂଚକ |
sd: فراڊ امڪاني اشارو
ta: மோசடி நிகழ்தகவு காட்டி
ur: دھوکہ دہی کا امکان اشارے

source: Calculated Monthly Income (Verified Statement/Profile)
as: গণনা কৰা মাহিলী আয় (পৰীক্ষিত বিবৃতি/প্ৰফাইল)
gu: ગણતરી કરેલ માસિક આવક (ચકાસાયેલ નિવેદન/પ્રોફાઇલ)
kn: ಲೆಕ್ಕಹಾಕಿದ ಮಾಸಿಕ ಆದಾಯ (ಪರಿಶೀಲಿಸಿದ ಹೇಳಿಕೆ/ಪ್ರೊಫೈಲ್)
mai: गणना मासिक आय (सत्यापित विवरण/प्रोफाइल)
or: ଗଣିତ ମାସିକ ଆୟ (ଯାଞ୍ଚ କରାଯାଇଥିବା ବିବୃତ୍ତି / ପ୍ରୋଫାଇଲ୍)
pa: ਗਣਨਾ ਕੀਤੀ ਮਹੀਨਾਵਾਰ ਆਮਦਨ (ਪ੍ਰਮਾਣਿਤ ਸਟੇਟਮੈਂਟ/ਪ੍ਰੋਫਾਈਲ)
sd: حساب ڪيل مهيني آمدني (تصديق ٿيل بيان/پروفائل)
ta: கணக்கிடப்பட்ட மாதாந்திர வருமானம் (சரிபார்க்கப்பட்ட அறிக்கை/சுயவிவரம்)
ur: شمار شدہ ماہانہ آمدنی (تصدیق شدہ بیان/پروفائل)

source: Calculated Monthly Expense
gu: ગણતરી કરેલ માસિક ખર્ચ
mai: गणना मासिक व्यय
ml: കണക്കാക്കിയ പ്രതിമാസ ചെലവ്
ne: गणना गरिएको मासिक खर्च
or: ଗଣିତ ମାସିକ ଖର୍ଚ୍ଚ |
pa: ਗਣਨਾ ਕੀਤਾ ਮਹੀਨਾਵਾਰ ਖਰਚਾ
sd: حساب ڪيل مهيني خرچ
ta: கணக்கிடப்பட்ட மாதாந்திர செலவு
ur: شمار شدہ ماہانہ اخراجات

source: FOIR %% (Debt Obligations / Monthly Income)
as: FOIR %% (ঋণৰ বাধ্যবাধকতা / মাহিলী আয়)
gu: FOIR %% (દેવું જવાબદારી / માસિક આવક)
mai: एफओआईआर %% (ऋण दायित्व / मासिक आय)
ml: FOIR %% (കടബാധ്യതകൾ / പ്രതിമാസ വരുമാനം)
ne: FOIR %% (ऋण दायित्व / मासिक आय)
or: FOIR %% (t ଣ ବାଧ୍ୟତାମୂଳକ / ମାସିକ ଆୟ)
pa: FOIR %% (ਕਰਜ਼ੇ ਦੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ / ਮਹੀਨਾਵਾਰ ਆਮਦਨ)
sd: FOIR %٪ (قرض جي ذميواري / مهيني آمدني)
ta: FOIR %% (கடன் கடமைகள் / மாதாந்திர வருமானம்)
ur: FOIR %% (قرض واجبات / ماہانہ آمدنی)

source: Available Surplus Disposable Income
as: উপলব্ধ উদ্বৃত্ত ব্যৱহাৰযোগ্য আয়
gu: ઉપલબ્ધ સરપ્લસ નિકાલજોગ આવક
kn: ಲಭ್ಯವಿರುವ ಹೆಚ್ಚುವರಿ ಬಿಸಾಡಬಹುದಾದ ಆದಾಯ
mai: उपलब्ध अधिशेष प्रयोज्य आय
ml: ലഭ്യമായ മിച്ചം ഡിസ്പോസിബിൾ വരുമാനം
ne: उपलब्ध अधिशेष डिस्पोजेबल आय
pa: ਉਪਲਬਧ ਸਰਪਲੱਸ ਡਿਸਪੋਸੇਬਲ ਆਮਦਨ
sd: دستياب سرپلس ڊسپوزيبل آمدني
ta: கிடைக்கும் உபரி செலவழிக்கக்கூடிய வருமானம்
ur: دستیاب سرپلس ڈسپوزایبل آمدنی

source: Income Stability Score
as: আয়ৰ স্থিৰতা স্ক’ৰ
kn: ಆದಾಯ ಸ್ಥಿರತೆ ಸ್ಕೋರ್
mai: आय स्थिरता स्कोर
ml: വരുമാന സ്ഥിരത സ്കോർ
ne: आय स्थिरता स्कोर
or: ଆୟ ସ୍ଥିରତା ସ୍କୋର |
sd: آمدني استحڪام سکور
ta: வருமான ஸ்திரத்தன்மை மதிப்பெண்
ur: آمدنی کا استحکام اسکور

source: Savings Ratio
as: সঞ্চয়ৰ অনুপাত
gu: બચત ગુણોત્તર
kn: ಉಳಿತಾಯ ಅನುಪಾತ
mai: बचत अनुपात
ml: സേവിംഗ്സ് അനുപാതം
ne: बचत अनुपात
or: ସଞ୍ଚୟ ଅନୁପାତ |
pa: ਬੱਚਤ ਅਨੁਪਾਤ
sd: بچت جو تناسب
ta: சேமிப்பு விகிதம்
ur: بچت کا تناسب

source: Essential vs. Discretionary Expense Split
as: অত্যাৱশ্যকীয় বনাম বিবেচনাধীন খৰচ বিভাজন
gu: આવશ્યક વિ વિવેકાધીન ખર્ચ વિભાજન
mai: आवश्यक बनाम विवेकाधीन व्यय विभाजन
ml: എസൻഷ്യൽ വേഴ്സസ് വിവേചനപരമായ ചെലവ് വിഭജനം
ne: आवश्यक बनाम विवेकाधीन खर्च विभाजन
pa: ਜ਼ਰੂਰੀ ਬਨਾਮ ਅਖਤਿਆਰੀ ਖਰਚ ਵੰਡ
sd: لازمي بمقابله اختياري خرچ جي تقسيم
ta: எசென்ஷியல் வெர்சஸ். விருப்பமான செலவுப் பிரிப்பு
ur: ضروری بمقابلہ صوابدیدی اخراجات کی تقسیم

source: Underwriter Key Observations
as: আণ্ডাৰৰাইটাৰৰ মূল পৰ্যবেক্ষণসমূহ
kn: ಅಂಡರ್ರೈಟರ್ ಪ್ರಮುಖ ಅವಲೋಕನಗಳು
mai: अंडरराइटर प्रमुख अवलोकन
ml: അണ്ടർറൈറ്റർ പ്രധാന നിരീക്ഷണങ്ങൾ
ne: अन्डरराइटर प्रमुख अवलोकनहरू
or: ଅଣ୍ଡରାଇଟର୍ କି ପର୍ଯ୍ୟବେକ୍ଷଣ |
pa: ਅੰਡਰਰਾਈਟਰ ਮੁੱਖ ਨਿਰੀਖਣ
sd: انڊر رائٽر اهم مشاهدو
ta: அண்டர்ரைட்டர் முக்கிய அவதானிப்புகள்
ur: انڈر رائٹر کلیدی مشاہدات

source: Borrower Dashboard
gu: ઉધાર લેનાર ડેશબોર્ડ
mai: उधारकर्ता डैशबोर्ड
ml: കടം വാങ്ങുന്നയാൾ ഡാഷ്ബോർഡ്
ne: उधारकर्ता ड्यासबोर्ड
or: Orr ଣଗ୍ରହୀ ଡ୍ୟାସବୋର୍ଡ |
pa: ਕਰਜ਼ਾ ਲੈਣ ਵਾਲਾ ਡੈਸ਼ਬੋਰਡ
sd: قرضدار ڊيش بورڊ
ta: கடன் வாங்குபவர் டாஷ்போர்டு
ur: قرض لینے والا ڈیش بورڈ

source: Max Approved Limit
as: সৰ্বোচ্চ অনুমোদিত সীমা
gu: મહત્તમ મંજૂર મર્યાદા
mai: अधिकतम स्वीकृत सीमा
ml: പരമാവധി അംഗീകൃത പരിധി
or: ସର୍ବାଧିକ ଅନୁମୋଦିତ ସୀମା |
pa: ਅਧਿਕਤਮ ਪ੍ਰਵਾਨਿਤ ਸੀਮਾ
sd: وڌ ۾ وڌ منظور ٿيل حد
ta: அனுமதிக்கப்பட்ட அதிகபட்ச வரம்பு
ur: زیادہ سے زیادہ منظور شدہ حد

source: Recommended Loan
as: পৰামৰ্শ দিয়া ঋণ
mai: अनुशंसित ऋण
or: ସୁପାରିଶ କରାଯାଇଥିବା an ଣ
pa: ਸਿਫ਼ਾਰਸ਼ੀ ਲੋਨ
sd: تجويز ڪيل قرض
ta: பரிந்துரைக்கப்பட்ட கடன்
ur: تجویز کردہ قرض

source: 👍 Key Strengths
as: 👍 মূল শক্তি
mai: 👍 प्रमुख ताकत
ml: 👍 പ്രധാന ശക്തികൾ
ne: 👍 प्रमुख शक्तिहरू
pa: 👍 ਮੁੱਖ ਤਾਕਤ
sd: 👍 اهم طاقتون
ta: 👍 முக்கிய பலங்கள்
ur: 👍 کلیدی طاقتیں۔

source: 💡 Key Improvement Areas
as: 💡 মূল ​​উন্নতিৰ ক্ষেত্ৰ
gu: 💡 મુખ્ય સુધારણા ક્ષેત્રો
kn: 💡 ಪ್ರಮುಖ ಸುಧಾರಣಾ ಪ್ರದೇಶಗಳು
mai: 💡 प्रमुख सुधार क्षेत्र
ml: 💡 പ്രധാന മെച്ചപ്പെടുത്തൽ മേഖലകൾ
ne: 💡 मुख्य सुधार क्षेत्रहरू
pa: 💡 ਮੁੱਖ ਸੁਧਾਰ ਖੇਤਰ
sd: 💡 اهم بهتري جا علائقا
ta: 💡 முக்கிய முன்னேற்றப் பகுதிகள்
ur: 💡 کلیدی بہتری کے شعبے

source: Personalized Cashflow Recommendations
as: ব্যক্তিগতকৃত নগদ ধনৰ প্ৰবাহৰ পৰামৰ্শ
gu: વ્યક્તિગત કેશફ્લો ભલામણો
mai: व्यक्तिगत नकदी प्रवाह अनुशंसा
ne: निजीकृत नगद प्रवाह सिफारिसहरू
or: ବ୍ୟକ୍ତିଗତ କ୍ୟାଶଫ୍ଲୋ ସୁପାରିଶ |
pa: ਵਿਅਕਤੀਗਤ ਕੈਸ਼ਫਲੋ ਸਿਫ਼ਾਰਿਸ਼ਾਂ
sd: ذاتي ڪيل ڪيش فلو سفارشون
ta: தனிப்பயனாக்கப்பட்ட பணப்பாய்வு பரிந்துரைகள்
ur: ذاتی نوعیت کی کیش فلو کی سفارشات

source: Recommended Next Steps
as: পৰামৰ্শ দিয়া পৰৱৰ্তী পদক্ষেপসমূহ
mai: अनुशंसित अगिला चरण
ne: सिफारिस गरिएका अर्को चरणहरू
or: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପଗୁଡ଼ିକୁ ସୁପାରିଶ କରାଯାଇଛି |
pa: ਅਗਲੇ ਕਦਮਾਂ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ
sd: تجويز ڪيل ايندڙ قدم
ta: பரிந்துரைக்கப்பட்ட அடுத்த படிகள்
ur: تجویز کردہ اگلے اقدامات

source: Automated EMI &amp; Obligation Detection
as: স্বয়ংক্ৰিয় ইএমআই &amp; বাধ্যবাধকতা ধৰা পেলোৱা
gu: સ્વયંસંચાલિત EMI &amp; જવાબદારી શોધ
kn: ಸ್ವಯಂಚಾಲಿತ EMI &amp; ಬಾಧ್ಯತೆ ಪತ್ತೆ
mai: स्वचालित ईएमआई एवं amp; दायित्व का पता लगाना
ml: ഓട്ടോമേറ്റഡ് EMI &amp; ബാധ്യത കണ്ടെത്തൽ
ne: स्वचालित EMI &amp; दायित्व पत्ता लगाउने
pa: ਸਵੈਚਲਿਤ EMI &amp; ਜ਼ਿੰਮੇਵਾਰੀ ਦਾ ਪਤਾ ਲਗਾਉਣਾ
sd: خودڪار EMI &amp; فرض جي چڪاس
ta: தானியங்கு EMI &amp; கடமை கண்டறிதல்
ur: خودکار EMI &amp; ذمہ داری کا پتہ لگانا

source: Total Monthly Commitments
as: মুঠ মাহেকীয়া প্ৰতিশ্ৰুতি
mai: कुल मासिक प्रतिबद्धता
ml: മൊത്തം പ്രതിമാസ പ്രതിബദ്ധതകൾ
ne: कुल मासिक प्रतिबद्धताहरू
pa: ਕੁੱਲ ਮਾਸਿਕ ਵਚਨਬੱਧਤਾਵਾਂ
sd: ڪل مھينا واعدو
ta: மொத்த மாதாந்திர பொறுப்புகள்
ur: کل ماہانہ وعدے

source: Fixed Obligation to Income (FOIR)
as: আয়ৰ ওপৰত নিৰ্দিষ্ট বাধ্যবাধকতা (FOIR)
gu: આવક માટે નિશ્ચિત જવાબદારી (FOIR)
kn: ಆದಾಯಕ್ಕೆ ನಿಶ್ಚಿತ ಬಾಧ್ಯತೆ (FOIR)
mai: आय के प्रति निश्चित दायित्व (एफओआईआर) 1.1.
ml: വരുമാനത്തോടുള്ള നിശ്ചിത ബാധ്യത (FOIR)
ne: आयको लागि निश्चित दायित्व (FOIR)
or: ଆୟ ପାଇଁ ସ୍ଥିର ବାଧ୍ୟତାମୂଳକ (FOIR)
pa: ਆਮਦਨ ਲਈ ਸਥਿਰ ਜ਼ਿੰਮੇਵਾਰੀ (FOIR)
sd: آمدني لاءِ مقرر ٿيل ذميواري (FOIR)
ta: வருமானத்திற்கான நிலையான கடமை (FOIR)
ur: آمدنی کے لیے مقررہ ذمہ داری (FOIR)

source: Active Obligations
as: সক্ৰিয় বাধ্যবাধকতাসমূহ
gu: સક્રિય જવાબદારીઓ
kn: ಸಕ್ರಿಯ ಕಟ್ಟುಪಾಡುಗಳು
mai: सक्रिय दायित्व
ml: സജീവമായ ബാധ്യതകൾ
ne: सक्रिय दायित्वहरू
or: ସକ୍ରିୟ ବାଧ୍ୟତାମୂଳକ |
pa: ਸਰਗਰਮ ਜ਼ਿੰਮੇਵਾਰੀਆਂ
sd: فعال ذميواريون
ta: செயலில் கடமைகள்
ur: فعال ذمہ داریاں

source: Bounced Mandates (ECS)
as: বাউন্সড মেণ্ডেট (ECS)
gu: બાઉન્સ્ડ મેન્ડેટ (ECS)
kn: ಬೌನ್ಸ್ಡ್ ಮ್ಯಾಂಡೇಟ್ಸ್ (ECS)
mai: उछालल जनादेश (ईसीएस) 1.1.
ml: ബൗൺസ്ഡ് മാൻഡേറ്റുകൾ (ECS)
ne: बाउन्स म्यान्डेट्स (ECS)
or: ବାଉନ୍ସ ମଣ୍ଡଳ (ECS)
pa: ਬਾਊਂਸਡ ਮੈਡੇਟਸ (ECS)
sd: باؤنس ٿيل مينڊيٽ (ECS)
ta: பவுன்ஸ்டு ஆணைகள் (ECS)
ur: باؤنسڈ مینڈیٹس (ECS)

source: Lender / Commitment
as: ঋণদাতা / প্ৰতিশ্ৰুতি
gu: શાહુકાર / પ્રતિબદ્ધતા
kn: ಸಾಲದಾತ / ಬದ್ಧತೆ
mai: ऋणदाता / प्रतिबद्धता
ml: കടം കൊടുക്കുന്നയാൾ / പ്രതിബദ്ധത
ne: ऋणदाता / प्रतिबद्धता
or: Ender ଣଦାତା / ପ୍ରତିବଦ୍ଧତା |
pa: ਰਿਣਦਾਤਾ / ਵਚਨਬੱਧਤਾ
sd: قرضدار / واعدو
ta: கடன் வழங்குபவர் / அர்ப்பணிப்பு
ur: قرض دینے والا / عزم

source: EMI Amount
as: ইএমআইৰ পৰিমাণ
gu: EMI રકમ
kn: EMI ಮೊತ್ತ
mai: ईएमआई राशि
ml: EMI തുക
ne: EMI रकम
or: EMI ପରିମାଣ
pa: EMI ਰਕਮ
sd: EMI رقم
ta: EMI தொகை
ur: EMI رقم

source: Preferred Date / Freq
as: পছন্দৰ তাৰিখ / Freq
gu: પસંદગીની તારીખ / આવર્તન
kn: ಆದ್ಯತೆಯ ದಿನಾಂಕ / ಆವರ್ತನ
mai: पसंदीदा तिथि / Freq
ml: തിരഞ്ഞെടുത്ത തീയതി / ആവൃത്തി
ne: रुचाइएको मिति / फ्रिक्वेन्सी
or: ପସନ୍ଦ ତାରିଖ / ଫ୍ରକ୍ |
sd: ترجيحي تاريخ / فريق
ta: விருப்பமான தேதி / இடைவெளி
ur: ترجیحی تاریخ / تعدد

source: Status
as: স্থিতি
gu: સ્થિતિ
kn: ಸ್ಥಿತಿ
ml: നില
ne: स्थिति
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
sd: حيثيت
ta: நிலை
ur: حیثیت

source: Payment Timeline (Last 6 Months)
gu: ચુકવણીની સમયરેખા (છેલ્લા 6 મહિના)
kn: ಪಾವತಿ ಟೈಮ್‌ಲೈನ್ (ಕಳೆದ 6 ತಿಂಗಳುಗಳು)
mai: भुगतान समय रेखा (पिछला 6 महीने)
ml: പേയ്‌മെൻ്റ് ടൈംലൈൻ (കഴിഞ്ഞ 6 മാസം)
ne: भुक्तानी समयरेखा (पछिल्लो ६ महिना)
or: ଦେୟ ସମୟସୀମା (ଗତ 6 ମାସ)
pa: ਭੁਗਤਾਨ ਦੀ ਸਮਾਂ-ਰੇਖਾ (ਪਿਛਲੇ 6 ਮਹੀਨੇ)
sd: ادائگي جي ٽائم لائن (گذريل 6 مهينا)
ta: கட்டணம் செலுத்தும் காலக்கெடு (கடந்த 6 மாதங்கள்)
ur: ادائیگی کی ٹائم لائن (گزشتہ 6 ماہ)

source: Monthly Cashflow Trends
as: মাহেকীয়া নগদ ধনৰ প্ৰবাহৰ প্ৰৱণতা
gu: માસિક રોકડ પ્રવાહ પ્રવાહો
kn: ಮಾಸಿಕ ನಗದು ಹರಿವು ಪ್ರವೃತ್ತಿಗಳು
mai: मासिक नकदी प्रवाह के रुझान
ml: പ്രതിമാസ പണമൊഴുക്ക് ട്രെൻഡുകൾ
ne: मासिक नगद प्रवाह प्रवृत्ति
or: ମାସିକ କ୍ୟାସଫ୍ଲୋ ଟ୍ରେଣ୍ଡଗୁଡିକ |
pa: ਮਾਸਿਕ ਕੈਸ਼ਫਲੋ ਰੁਝਾਨ
sd: مهيني ڪيش فلو رجحانات
ta: மாதாந்திர பணப்புழக்க போக்குகள்
ur: ماہانہ کیش فلو کے رجحانات

source: Anti-Gaming Sanitization Summary
as: এণ্টি-গেমিং চেনিটাইজেচনৰ সাৰাংশ
gu: એન્ટિ-ગેમિંગ સેનિટાઇઝેશન સારાંશ
kn: ಆಂಟಿ-ಗೇಮಿಂಗ್ ಸ್ಯಾನಿಟೈಸೇಶನ್ ಸಾರಾಂಶ
mai: गेमिंग विरोधी स्वच्छता सारांश
ml: ആൻ്റി-ഗെയിമിംഗ് സാനിറ്റൈസേഷൻ സംഗ്രഹം
ne: एन्टि-गेमिङ सेनिटाइजेशन सारांश
or: ଆଣ୍ଟି-ଗେମିଂ ସାନିଟାଇଜେସନ୍ ସାରାଂଶ |
pa: ਐਂਟੀ-ਗੇਮਿੰਗ ਸੈਨੀਟਾਈਜ਼ੇਸ਼ਨ ਸੰਖੇਪ
sd: مخالف گيمنگ صفائي جو خلاصو
ta: கேமிங் எதிர்ப்பு சுத்திகரிப்பு சுருக்கம்
ur: اینٹی گیمنگ سینیٹائزیشن کا خلاصہ

source: Sanitization Category
as: চেনিটাইজেচনৰ শ্ৰেণী
kn: ನೈರ್ಮಲ್ಯೀಕರಣ ವರ್ಗ
mai: स्वच्छता श्रेणी
ml: സാനിറ്റൈസേഷൻ വിഭാഗം
ne: सरसफाई कोटि
or: ପରିମଳ ବର୍ଗ |
pa: ਰੋਗਾਣੂ-ਮੁਕਤ ਸ਼੍ਰੇਣੀ
sd: صفائي جي درجه بندي
ta: சுத்திகரிப்பு வகை
ur: سینیٹائزیشن کیٹیگری

source: Treatment
as: উপচাৰ
gu: સારવાર
ml: ചികിത്സ
ne: उपचार
or: ଚିକିତ୍ସା
pa: ਇਲਾਜ
sd: علاج
ta: சிகிச்சை
ur: علاج

source: Txns Affected
as: Txns প্ৰভাৱিত হৈছে
gu: Txns અસરગ્રસ્ત
kn: Txns ಬಾಧಿತವಾಗಿದೆ
mai: Txns प्रभावित
ml: Txns ബാധിച്ചു
ne: Txns प्रभावित
or: Txns ପ୍ରଭାବିତ |
pa: Txns ਪ੍ਰਭਾਵਿਤ
sd: Txns متاثر ٿيل
ta: Txns பாதிக்கப்பட்டுள்ளது
ur: Txns متاثر

source: Amount Excluded
as: পৰিমাণ বাদ দিয়া হৈছে
gu: બાકાત રકમ
kn: ಮೊತ್ತವನ್ನು ಹೊರತುಪಡಿಸಲಾಗಿದೆ
mai: राशि बहिष्कृत
ml: ഒഴിവാക്കിയ തുക
ne: रकम बहिष्कृत
or: ପରିମାଣ ବାଦ ଦିଆଯାଇଛି
pa: ਰਕਮ ਛੱਡੀ ਗਈ
sd: خارج ٿيل رقم
ta: விலக்கப்பட்ட தொகை
ur: رقم خارج کر دی گئی۔

source: Underlying cashflow features
as: অন্তৰ্নিহিত নগদ ধনৰ প্ৰবাহ বৈশিষ্ট্য
gu: અંતર્ગત રોકડપ્રવાહ સુવિધાઓ
kn: ಆಧಾರವಾಗಿರುವ ನಗದು ಹರಿವಿನ ವೈಶಿಷ್ಟ್ಯಗಳು
ml: അടിസ്ഥാന പണമൊഴുക്ക് സവിശേഷതകൾ
ne: अन्तर्निहित नगद प्रवाह सुविधाहरू
or: ଅନ୍ତର୍ନିହିତ କ୍ୟାସଫ୍ଲୋ ବ features ଶିଷ୍ଟ୍ୟଗୁଡିକ |
pa: ਅੰਡਰਲਾਈੰਗ ਕੈਸ਼ਫਲੋ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
sd: بنيادي نقد فلو خاصيتون
ta: அடிப்படை பணப்புழக்க அம்சங்கள்
ur: کیش فلو کی بنیادی خصوصیات

source: Income consistency
as: আয়ৰ সামঞ্জস্যতা
gu: આવકની સુસંગતતા
mai: आय स्थिरता
ml: വരുമാന സ്ഥിരത
ne: आय स्थिरता
or: ଆୟ ସ୍ଥିରତା |
pa: ਆਮਦਨੀ ਇਕਸਾਰਤਾ
sd: آمدني جي تسلسل
ta: வருமான நிலைத்தன்மை
ur: آمدنی میں مستقل مزاجی

source: Savings ratio
as: সঞ্চয়ৰ অনুপাত
gu: બચત ગુણોત્તર
kn: ಉಳಿತಾಯ ಅನುಪಾತ
ml: സേവിംഗ്സ് അനുപാതം
ne: बचत अनुपात
or: ସଞ୍ଚୟ ଅନୁପାତ |
pa: ਬੱਚਤ ਅਨੁਪਾਤ
sd: بچت جو تناسب
ta: சேமிப்பு விகிதம்
ur: بچت کا تناسب

source: Payment timeliness
gu: ચુકવણી સમયસરતા
kn: ಪಾವತಿ ಸಮಯೋಚಿತತೆ
mai: भुगतान समयबद्धता
ml: പേയ്‌മെൻ്റ് സമയബന്ധിതം
or: ଦେୟ ସମୟାନୁବର୍ତ୍ତୀ |
pa: ਭੁਗਤਾਨ ਦੀ ਸਮਾਂਬੱਧਤਾ
sd: ادائگي بروقت
ta: பணம் செலுத்தும் நேரமின்மை

source: Transaction frequency (per month)
gu: વ્યવહારની આવર્તન (દર મહિને)
kn: ವಹಿವಾಟಿನ ಆವರ್ತನ (ತಿಂಗಳಿಗೆ)
mai: लेनदेन आवृत्ति (प्रति माह) २.
ml: ഇടപാട് ആവൃത്തി (പ്രതിമാസം)
ne: लेनदेन आवृत्ति (प्रति महिना)
pa: ਲੈਣ-ਦੇਣ ਦੀ ਬਾਰੰਬਾਰਤਾ (ਪ੍ਰਤੀ ਮਹੀਨਾ)
sd: ٽرانزيڪشن جي تعدد (في مهيني)
ta: பரிவர்த்தனை அதிர்வெண் (மாதத்திற்கு)
ur: لین دین کی تعدد (فی ماہ)

source: Bounce rate
as: বাউন্স ৰেট
gu: બાઉન્સ દર
kn: ಬೌನ್ಸ್ ದರ
mai: उछाल दर
ml: ബൗൺസ് നിരക്ക്
ne: बाउन्स दर
or: ବାଉନ୍ସ ହାର |
pa: ਉਛਾਲ ਦੀ ਦਰ
sd: اچ وڃ جي شرح
ta: பவுன்ஸ் வீதம்
ur: اچھال کی شرح

source: Digital engagement
as: ডিজিটেল এংগেজমেণ্ট
gu: ડિજિટલ જોડાણ
kn: ಡಿಜಿಟಲ್ ಎಂಗೇಜ್ಮೆಂಟ್
mai: डिजिटल जुड़ाव
ml: ഡിജിറ്റൽ ഇടപഴകൽ
ne: डिजिटल संलग्नता
or: ଡିଜିଟାଲ୍ ଯୋଗଦାନ |
pa: ਡਿਜੀਟਲ ਸ਼ਮੂਲੀਅਤ
sd: ڊجيٽل مصروفيت
ta: டிஜிட்டல் ஈடுபாடு
ur: ڈیجیٹل مصروفیت

source: English
as: ইংৰাজী
gu: અંગ્રેજી
kn: ಇಂಗ್ಲೀಷ್
mai: अंग्रेजी
ml: ഇംഗ്ലീഷ്
mr: इंग्रजी
or: ଇଂରାଜୀ |
pa: ਅੰਗਰੇਜ਼ੀ
ta: ஆங்கிலம்
ur: انگریزی

source: Audit
as: অডিট
gu: ઓડિટ
kn: ಆಡಿಟ್
mai: लेखा परीक्षा
ml: ഓഡിറ്റ്
mr: लेखापरीक्षण
or: ଅଡିଟ୍ କରନ୍ତୁ |
pa: ਆਡਿਟ
ta: தணிக்கை
ur: آڈٹ

source: mo
gu: મો
kn: ಮೊ
mai: मो
ml: മോ
ta: மோ

source: Download Transactions (Excel)
as: ডাউনলোড লেনদেন (Excel)
gu: વ્યવહારો ડાઉનલોડ કરો (એક્સેલ)
kn: ವಹಿವಾಟುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ (ಎಕ್ಸೆಲ್)
mai: डाउनलोड लेनदेन (एक्सेल) 1.1.
ml: ഇടപാടുകൾ ഡൗൺലോഡ് ചെയ്യുക (എക്‌സൽ)
or: କାରବାର ଡାଉନଲୋଡ୍ କରନ୍ତୁ (Excel)
pa: ਲੈਣ-ਦੇਣ ਡਾਊਨਲੋਡ ਕਰੋ (ਐਕਸਲ)
ta: பதிவிறக்க பரிவர்த்தனைகள் (எக்செல்)
ur: لین دین ڈاؤن لوڈ کریں (ایکسل)

source: Profile &amp; Scoring Summary
as: প্ৰফাইল &amp; স্ক'ৰিং সাৰাংশ
gu: પ્રોફાઇલ &amp; સ્કોરિંગ સારાંશ
kn: ಪ್ರೊಫೈಲ್ &amp; ಸ್ಕೋರಿಂಗ್ ಸಾರಾಂಶ
ml: പ്രൊഫൈൽ &amp; സ്കോറിംഗ് സംഗ്രഹം
ne: प्रोफाइल &amp; स्कोरिङ सारांश
or: ପ୍ରୋଫାଇଲ୍ & amp; ସ୍କୋରିଂ ସାରାଂଶ
pa: ਪ੍ਰੋਫਾਈਲ &amp; ਸਕੋਰਿੰਗ ਸੰਖੇਪ
ta: சுயவிவரம் &amp; மதிப்பெண் சுருக்கம்
ur: پروفائل &amp; اسکورنگ کا خلاصہ

source: Base Interest Rate
as: ভিত্তি সুতৰ হাৰ
gu: મૂળ વ્યાજ દર
kn: ಮೂಲ ಬಡ್ಡಿ ದರ
mai: आधार ब्याज दर
ml: അടിസ്ഥാന പലിശ നിരക്ക്
ne: आधार ब्याज दर
or: ମୂଳ ସୁଧ ହାର
pa: ਬੇਸ ਵਿਆਜ ਦਰ
ta: அடிப்படை வட்டி விகிதம்
ur: بنیادی شرح سود

source: Detailed Underwriting Financial Breakdown
as: বিশদ আণ্ডাৰৰাইটিং বিত্তীয় বিভাজন
kn: ವಿವರವಾದ ಅಂಡರ್ರೈಟಿಂಗ್ ಹಣಕಾಸು ಸ್ಥಗಿತ
mai: विस्तृत अंडरराइटिंग वित्तीय विभाजन
ml: വിശദമായ അണ്ടർ റൈറ്റിംഗ് സാമ്പത്തിക തകർച്ച
ne: विस्तृत अन्डरराइटिंग वित्तीय ब्रेकडाउन
or: ଆର୍ଥିକ ଅଘଟଣର ବିସ୍ତୃତ ବିବରଣୀ |
pa: ਵਿਸਤ੍ਰਿਤ ਅੰਡਰਰਾਈਟਿੰਗ ਵਿੱਤੀ ਬ੍ਰੇਕਡਾਊਨ
ta: விரிவான எழுத்துறுதி நிதி முறிவு
ur: تفصیلی انڈر رائٹنگ مالیاتی خرابی

source: Wiki
as: ৱিকি
gu: વિકી
kn: ವಿಕಿ
mai: विकि
ml: വിക്കി
mr: विकी
ne: विकि
or: ୱିକି
pa: ਵਿਕੀ
ur: وکی

source: + New customer
mr: + नवीन ग्राहक
