Repository: subhajit4980/FairCreditAI_MVP
Catalog: locale/*/LC_MESSAGES/django.po
Languages: as, gu, kn, mai, ml, mr, ne, or, pa, sd, ta, ur

source: Hindi
as: হিন্দী
kn: ಹಿಂದಿ
mai: हिन्दी
ml: ഹിന്ദി
mr: हिंदी
ne: हिन्दी
or: ହିନ୍ଦୀ
pa: ਹਿੰਦੀ
sd: هندي
ta: ஹிந்தி
ur: ہندی

source: Bengali
as: বাংলা
gu: બંગાળી
kn: ಬೆಂಗಾಲಿ
mai: बंगला
ml: ബംഗാളി
mr: बंगाली
ne: बंगाली
or: ବଙ୍ଗାଳୀ
pa: ਬੰਗਾਲੀ
sd: بنگالي
ur: بنگالی

source: Marathi
as: মাৰাঠী
gu: મરાઠી
kn: ಮರಾಠಿ
mai: मराठी
ml: മറാത്തി
mr: मराठी
ne: मराठी
or: ମରାଠୀ
pa: ਮਰਾਠੀ
sd: مراٺي
ta: மராத்தி
ur: مراٹھی

source: Telugu
as: তেলেগু
gu: તેલુગુ
kn: ತೆಲುಗು
mai: तेलुगु
ml: തെലുങ്ക്
mr: तेलुगू
ne: तेलुगु
or: ତେଲୁଗୁ
pa: ਤੇਲਗੂ
sd: تيلوگو ٻولي
ta: தெலுங்கு
ur: تیلگو

source: Assamese
kn: ಅಸ್ಸಾಮಿ
mai: असमिया
ne: असमिया
or: ଆସାମୀୟ |
pa: ਅਸਾਮੀ
sd: آسامي
ta: ஆசாமிகள்
ur: آسامی

source: Gujarati
gu: ગુજરાતી
kn: ಗುಜರಾತಿ
mai: गुजराती
ml: ഗുജറാത്തി
ne: गुजराती
sd: گجراتي
ta: குஜராத்தி
ur: گجراتی

source: Kannada
as: কানাড়া ভাষা
gu: કન્નડ
kn: ಕನ್ನಡ
mai: कन्नड़
ml: കന്നഡ
ne: कन्नड
or: କନ୍ନଡ |
pa: ਕੰਨੜ
sd: ڪنادي
ta: கன்னடம்
ur: کنڑ

source: Kashmiri
as: কাশ্মীৰী
gu: કાશ્મીરી
kn: ಕಾಶ್ಮೀರಿ
mai: कश्मीरी
ml: കശ്മീരി
ne: कश्मीरी
or: କାଶ୍ମୀରୀ
pa: ਕਸ਼ਮੀਰੀ
sd: ڪشميري
ta: காஷ்மீரி

source: Konkani
as: কোংকণী
kn: ಕೊಂಕಣಿ
ml: കൊങ്കണി
ne: कोंकणी
or: କନକାନି
pa: ਕੋਂਕਣੀ
sd: ڪانڪاڻي
ta: கொங்கனி
ur: کونکنی

source: Maithili
as: মৈথিলী
gu: મૈથિલી
kn: ಮೈಥಿಲಿ
mai: मैथिली
ml: മൈഥിലി
ne: मैथिली
or: ମ ith ଥୀଲି |
pa: ਮੈਥਿਲੀ
sd: ميٿلي
ta: மைதிலி
ur: میتھلی

source: Malayalam
as: মালয়ালম
gu: મલયાલમ
kn: ಮಲಯಾಳಂ
mai: मलयालम
ml: മലയാളം
ne: मलयालम
or: ମାଲାୟାଲମ୍
sd: مالايالم
ta: மலையாளம்
ur: ملیالم

source: Nepali
as: নেপালী
mai: नेपाली
ml: നേപ്പാളി
ne: नेपाली
or: ନେପାଳୀ
pa: ਨੇਪਾਲੀ
sd: نيپالي
ta: நேபாளி
ur: نیپالی

source: Odia
gu: ઓડિયા
kn: ಒಡಿಯಾ
or: ଓଡିଆ
pa: ਓਡੀਆ
sd: اوڊيا
ta: ஒடியா
ur: اوڈیا

source: Punjabi
as: পাঞ্জাবী
gu: પંજાબી
kn: ಪಂಜಾಬಿ
mai: पंजाबी
ml: പഞ്ചാബി
ne: पञ्जाबी
or: ପଞ୍ଜାବୀ |
pa: ਪੰਜਾਬੀ
sd: پنجابي
ta: பஞ்சாபி
ur: پنجابی

source: Sindhi
as: সিন্ধী
gu: સિંધી
mai: सिंधी
or: ସିନ୍ଧି |
pa: ਸਿੰਧੀ
sd: سنڌي
ta: சிந்தி
ur: سندھی

source: Tamil
as: তামিল
gu: તમિલ
kn: ತಮಿಳು
mai: तमिल
ml: തമിഴ്
ne: तमिल
or: ତାମିଲ୍ |
pa: ਤਾਮਿਲ
sd: تاملي
ta: தமிழ்
ur: تامل

source: Urdu
as: উৰ্দু
gu: ઉર્દુ
kn: ಉರ್ದು
mai: उर्दू
ml: ഉർദു
ne: उर्दू
or: ଉର୍ଦ୍ଦୁ
pa: ਉਰਦੂ
sd: اردو
ur: اردو

source: Language
as: ভাষা
gu: ભાષા
kn: ಭಾಷೆ
mai: भाषा
ml: ഭാഷ
mr: भाषा
ne: भाषा
or: ଭାଷା
sd: ٻولي
ur: زبان

source: Go
as: যাওক
mai: जाउ
ml: പോകൂ
mr: जा
ne: जानुहोस्
or: ଯାଅ |
pa: ਜਾਓ
sd: وڃ
ur: جاؤ

source: Admin
as: প্ৰশাসক
gu: એડમિન
kn: ನಿರ್ವಾಹಕ
mai: एडमिन
ml: അഡ്മിൻ
mr: प्रशासक
ne: व्यवस्थापक
or: ଆଡମିନି
pa: ਐਡਮਿਨ
sd: ايڊمن
ta: நிர்வாகி
ur: ایڈمن

source: Users
as: ব্যৱহাৰকাৰীসকল
kn: ಬಳಕೆದಾರರು
ml: ഉപയോക്താക്കൾ
mr: वापरकर्ते
ne: प्रयोगकर्ताहरू
or: ଉପଯୋଗକର୍ତ୍ତାଗଣ |
sd: استعمال ڪندڙ
ur: صارفین

source: Operations
as: অপাৰেচন
gu: કામગીરી
kn: ಕಾರ್ಯಾಚರಣೆಗಳು
mai: संचालन
ml: പ്രവർത്തനങ്ങൾ
mr: कामकाज
ne: सञ्चालनहरू
pa: ਸੰਚਾਲਨ
sd: آپريشنز
ta: செயல்பாடுகள்
ur: آپریشنز

source: Documents
as: নথিপত্ৰ
gu: દસ્તાવેજો
kn: ದಾಖಲೆಗಳು
ml: പ്രമാണങ്ങൾ
mr: कागदपत्रे
ne: कागजातहरू
or: ଡକ୍ୟୁମେଣ୍ଟ୍ |
pa: ਦਸਤਾਵੇਜ਼
sd: دستاويز

source: Customers
as: গ্ৰাহকসকল
gu: ગ્રાહકો
kn: ಗ್ರಾಹಕರು
mai: ग्राहक
mr: ग्राहक
ne: ग्राहकहरु
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
sd: گراهڪ
ta: வாடிக்கையாளர்கள்
ur: گاہکوں

source: + New Customer
as: + নতুন গ্ৰাহক
gu: + નવા ગ્રાહક
kn: + ಹೊಸ ಗ್ರಾಹಕ
or: + ନୂତନ ଗ୍ରାହକ |
pa: + ਨਵਾਂ ਗਾਹਕ
sd: + نئون ڪسٽمر
ta: + புதிய வாடிக்கையாளர்
ur: + نیا گاہک

source: My Score
as: মোৰ স্ক'ৰ
gu: મારો સ્કોર
kn: ನನ್ನ ಸ್ಕೋರ್
mai: हमर स्कोर
ml: എൻ്റെ സ്കോർ
mr: माझा स्कोअर
pa: ਮੇਰਾ ਸਕੋਰ
sd: منهنجو سکور
ta: எனது மதிப்பெண்
ur: میرا سکور

source: Profile
as: ৰূপৰেখা
kn: ಪ್ರೊಫೈಲ್
mai: रूपरेखा
mr: प्रोफाइल
ne: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
sd: پروفائل
ta: சுயவிவரம்
ur: پروفائل

source: Sign out
as: চাইন আউট কৰক
gu: સાઇન આઉટ કરો
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ
mai: साइन आउट करू
ml: സൈൻ ഔട്ട്
mr: साइन आउट
ne: साइन आउट गर्नुहोस्
or: ସାଇନ୍ ଆଉଟ୍ କରନ୍ତୁ |
sd: سائن آئوٽ ڪريو
ta: வெளியேறு
ur: سائن آؤٹ کریں۔

source: Sign in
as: চাইন ইন কৰক
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
mai: साइन इन करू
ml: സൈൻ ഇൻ
mr: साइन इन
ne: साइन इन गर्नुहोस्
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਸਾਈਨ - ਇਨ
sd: سائن ان ڪريو
ta: உள்நுழைக
ur: سائن ان کریں۔

source: Get My Score
gu: મારો સ્કોર મેળવો
kn: ನನ್ನ ಸ್ಕೋರ್ ಪಡೆಯಿರಿ
ml: എൻ്റെ സ്കോർ നേടുക
or: ମୋ ସ୍କୋର ପାଆନ୍ତୁ |
pa: ਮੇਰਾ ਸਕੋਰ ਪ੍ਰਾਪਤ ਕਰੋ
sd: منهنجو نمبر حاصل ڪريو
ta: எனது ஸ்கோரைப் பெறுங்கள்
ur: میرا اسکور حاصل کریں۔

source: My Score · FairCreditScore
as: মোৰ স্ক'ৰ · FairCreditScore
gu: મારો સ્કોર · FairCreditScore
kn: ನನ್ನ ಸ್ಕೋರ್ · FairCreditScore
mai: हमर स्कोर · FairCreditScore
ml: എൻ്റെ സ്കോർ · FairCreditScore
or: ମୋ ସ୍କୋର · ଫେୟାର କ୍ରେଡିଟ୍ ସ୍କୋର୍ |
pa: ਮੇਰਾ ਸਕੋਰ · FairCreditScore
sd: منهنجو سکور · FairCreditScore
ta: எனது மதிப்பெண் · FairCreditScore

source: Hi
as: নমস্কাৰ
mai: नमस्कार
or: ହାଏ
sd: سلام
ta: வணக்கம்

source: out of 1 – 100
gu: 1 - 100 માંથી
mai: 1 – 100 मे सँ
ml: 1-100-ൽ
or: 1 - 100 ମଧ୍ୟରୁ
pa: 1 - 100 ਵਿੱਚੋਂ
sd: 1 - 100 مان
ta: 1 - 100 இல்

source: Generated
as: সৃষ্টি কৰা হৈছে
kn: ರಚಿಸಲಾಗಿದೆ
mai: उत्पन्न
ml: സൃഷ്ടിച്ചത്
ne: उत्पन्न
pa: ਤਿਆਰ ਕੀਤਾ
sd: پيدا ٿيل
ta: உருவாக்கியது
ur: پیدا کیا

source: View breakdown
as: ভিউ ব্ৰেকডাউন
kn: ಸ್ಥಗಿತವನ್ನು ವೀಕ್ಷಿಸಿ
mai: देखू टूटब
ml: ബ്രേക്ക്ഡൗൺ കാണുക
pa: ਬ੍ਰੇਕਡਾਊਨ ਦੇਖੋ
sd: بريڪ ڊائون ڏسو
ta: முறிவைக் காண்க
ur: بریک ڈاؤن دیکھیں

source: No score yet
as: এতিয়াও কোনো স্ক’ৰ নাই
ml: ഇതുവരെ സ്കോർ ഇല്ല
ne: अहिलेसम्म कुनै स्कोर छैन
sd: اڃان تائين ڪو نمبر ناهي
ta: இன்னும் மதிப்பெண் இல்லை
ur: ابھی تک کوئی سکور نہیں۔

source: Upload a bank statement and click
gu: બેંક સ્ટેટમેન્ટ અપલોડ કરો અને ક્લિક કરો
kn: ಬ್ಯಾಂಕ್ ಸ್ಟೇಟ್‌ಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಕ್ಲಿಕ್ ಮಾಡಿ
mai: बैंक स्टेटमेंट अपलोड करू आ क्लिक करू
ne: बैंक स्टेटमेन्ट अपलोड गर्नुहोस् र क्लिक गर्नुहोस्
or: ଏକ ବ୍ୟାଙ୍କ ଷ୍ଟେଟମେଣ୍ଟ ଅପଲୋଡ୍ କରନ୍ତୁ ଏବଂ କ୍ଲିକ୍ କରନ୍ତୁ |
pa: ਬੈਂਕ ਸਟੇਟਮੈਂਟ ਅੱਪਲੋਡ ਕਰੋ ਅਤੇ ਕਲਿੱਕ ਕਰੋ
sd: بئنڪ اسٽيٽمينٽ اپ لوڊ ڪريو ۽ ڪلڪ ڪريو
ta: வங்கி அறிக்கையைப் பதிவேற்றி கிளிக் செய்யவும்

source: Get my Credit Score
as: মোৰ ক্ৰেডিট স্ক'ৰ লাভ কৰক
gu: મારો ક્રેડિટ સ્કોર મેળવો
kn: ನನ್ನ ಕ್ರೆಡಿಟ್ ಸ್ಕೋರ್ ಪಡೆಯಿರಿ
mai: हमर क्रेडिट स्कोर प्राप्त करू
ml: എൻ്റെ ക്രെഡിറ്റ് സ്കോർ നേടൂ
or: ମୋର କ୍ରେଡିଟ୍ ସ୍କୋର ପାଆନ୍ତୁ |
pa: ਮੇਰਾ ਕ੍ਰੈਡਿਟ ਸਕੋਰ ਪ੍ਰਾਪਤ ਕਰੋ
sd: منهنجو ڪريڊٽ سکور حاصل ڪريو
ta: எனது கிரெடிட் ஸ்கோரைப் பெறுங்கள்
ur: میرا کریڈٹ سکور حاصل کریں۔

source: Link your bank account via Account Aggregator or upload a statement to score on real data &mdash; otherwise we fall back to a sample profile.
as: আপোনাৰ বেংক একাউণ্ট একাউণ্ট এগ্ৰিগেটৰৰ জৰিয়তে লিংক কৰক বা প্ৰকৃত ডাটাত স্ক'ৰ কৰিবলৈ এটা ষ্টেটমেন্ট আপলোড কৰক &mdash; অন্যথা আমি এটা নমুনা প্ৰফাইললৈ উভতি যাম।
mai: खाता एग्रीगेटर कें माध्यम सं अपन बैंक खाता कें लिंक करूं या वास्तविक डाटा पर स्कोर करय कें लेल एकटा स्टेटमेंट अपलोड करूं &mdash; अन्यथा हम वापस एकटा नमूना प्रोफाइल पर खसि पड़ैत छी.
ne: खाता एग्रीगेटर मार्फत आफ्नो बैंक खाता लिङ्क गर्नुहोस् वा वास्तविक डेटामा स्कोर गर्न स्टेटमेन्ट अपलोड गर्नुहोस् &mdash; अन्यथा हामी नमूना प्रोफाइलमा फर्कन्छौं।
or: ଆକାଉଣ୍ଟ୍ ଏଗ୍ରିଗେଟର୍ ମାଧ୍ୟମରେ ଆପଣଙ୍କର ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟକୁ ଲିଙ୍କ୍ କରନ୍ତୁ କିମ୍ବା ପ୍ରକୃତ ତଥ୍ୟ ଉପରେ ସ୍କୋର କରିବାକୁ ଏକ ଷ୍ଟେଟମେଣ୍ଟ ଅପଲୋଡ୍ କରନ୍ତୁ & mdash; ଅନ୍ୟଥା ଆମେ ଏକ ନମୁନା ପ୍ରୋଫାଇଲକୁ ଫେରିବା |
pa: ਖਾਤਾ ਐਗਰੀਗੇਟਰ ਰਾਹੀਂ ਆਪਣੇ ਬੈਂਕ ਖਾਤੇ ਨੂੰ ਲਿੰਕ ਕਰੋ ਜਾਂ ਅਸਲ ਡੇਟਾ 'ਤੇ ਸਕੋਰ ਕਰਨ ਲਈ ਇੱਕ ਸਟੇਟਮੈਂਟ ਅੱਪਲੋਡ ਕਰੋ &mdash; ਨਹੀਂ ਤਾਂ ਅਸੀਂ ਇੱਕ ਨਮੂਨਾ ਪ੍ਰੋਫਾਈਲ 'ਤੇ ਵਾਪਸ ਆ ਜਾਂਦੇ ਹਾਂ।
sd: اڪائونٽ ايگريگيٽر ذريعي پنهنجو بئنڪ اڪائونٽ ڳنڍيو يا حقيقي ڊيٽا تي اسڪور ڪرڻ لاءِ بيان اپ لوڊ ڪريو &mdash; ٻي صورت ۾ اسان هڪ نموني پروفائل ڏانهن واپس وڃو.
ta: கணக்கு திரட்டி மூலம் உங்கள் வங்கிக் கணக்கை இணைக்கவும் அல்லது உண்மையான தரவு &mdash; இல்லையெனில் நாம் ஒரு மாதிரி சுயவிவரத்திற்கு திரும்புவோம்.
ur: اپنے بینک اکاؤنٹ کو اکاؤنٹ ایگریگیٹر کے ذریعے لنک کریں یا حقیقی ڈیٹا پر اسکور کرنے کے لیے اسٹیٹمنٹ اپ لوڈ کریں &mdash; دوسری صورت میں ہم ایک نمونہ پروفائل پر واپس آتے ہیں.

source: Upload Statement (CSV/XLS)
as: আপল'ড বিবৃতি (CSV/XLS)
kn: ಅಪ್‌ಲೋಡ್ ಹೇಳಿಕೆ (CSV/XLS)
mai: अपलोड कथन (CSV/XLS) 1.1.
ml: പ്രസ്താവന അപ്‌ലോഡ് ചെയ്യുക (CSV/XLS)
ne: कथन अपलोड गर्नुहोस् (CSV/XLS)
pa: ਅਪਲੋਡ ਸਟੇਟਮੈਂਟ (CSV/XLS)
sd: اپ لوڊ بيان (CSV/XLS)
ur: اپ لوڈ اسٹیٹمنٹ (CSV/XLS)

source: Fetch via Account Aggregator
gu: એકાઉન્ટ એગ્રીગેટર દ્વારા મેળવો
kn: ಖಾತೆ ಸಂಗ್ರಾಹಕ ಮೂಲಕ ಪಡೆದುಕೊಳ್ಳಿ
mai: खाता एग्रीगेटर के माध्यम स लाउ
ml: അക്കൗണ്ട് അഗ്രഗേറ്റർ വഴി നേടുക
ne: खाता एग्रीगेटर मार्फत ल्याउनुहोस्
sd: اڪائونٽ ايگريگيٽر ذريعي حاصل ڪريو
ta: கணக்கு திரட்டி மூலம் பெறவும்
ur: اکاؤنٹ ایگریگیٹر کے ذریعے بازیافت کریں۔

source: Bank statements & AA fetches
as: বেংক ষ্টেটমেণ্ট আৰু এ এ ফেচ
kn: ಬ್ಯಾಂಕ್ ಹೇಳಿಕೆಗಳು ಮತ್ತು AA ಪಡೆಯುವಿಕೆಗಳು
mai: बैंक स्टेटमेंट एवं एए फेच
ne: बैंक स्टेटमेन्ट र एए फेचहरू
or: ବ୍ୟାଙ୍କ ଷ୍ଟେଟମେଣ୍ଟ ଏବଂ ଏଏ ଫେଚ୍ |
pa: ਬੈਂਕ ਸਟੇਟਮੈਂਟਸ ਅਤੇ AA ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ
sd: بئنڪ بيان ۽ AA وصولي

source: When
as: কেতিয়া
kn: ಯಾವಾಗ
mai: जखन
ml: എപ്പോൾ
ne: कहिले
or: କେତେବେଳେ
pa: ਜਦੋਂ
sd: جڏهن
ta: எப்போது
ur: جب

source: Source
as: উত্‍স
gu: સ્ત્રોત
kn: ಮೂಲ
mai: सूत्र
ml: ഉറവിടം
pa: ਸਰੋਤ
sd: ذريعو
ta: ஆதாரம்

source: Months
as: মাহ
mai: महिना
ml: മാസങ്ങൾ
ne: महिनाहरू
or: ମାସଗୁଡିକ
pa: ਮਹੀਨੇ
sd: مهينو
ta: மாதங்கள்

source: Parsed
as: পাৰ্চ কৰা হৈছে
gu: વિશ્લેષિત
kn: ಪಾರ್ಸ್ ಮಾಡಲಾಗಿದೆ
mai: पार्स कयल गेल
ml: പാഴ്‌സ് ചെയ്‌തു
ne: पार्स गरियो
pa: ਪਾਰਸ ਕੀਤਾ
sd: پارس ٿيل
ur: تجزیہ کیا گیا۔

source: Notes
as: টোকাসমূহ
kn: ಟಿಪ್ಪಣಿಗಳು
mai: नोट्स
ne: नोटहरू
pa: ਨੋਟਸ
sd: نوٽس
ta: குறிப்புகள்
ur: نوٹس

source: AA fetch
kn: ಎಎ ತರುವುದು
mai: ए ए लाउ
ml: AA കൊണ്ടുവരിക
ne: AA ल्याउनुहोस्
pa: AA ਪ੍ਰਾਪਤ ਕਰੋ
sd: AA آڻڻ
ur: AA بازیافت کریں۔

source: Upload
as: আপলোড কৰক
kn: ಅಪ್ಲೋಡ್ ಮಾಡಿ
mai: अपलोड करू
ml: അപ്‌ലോഡ് ചെയ്യുക
ne: अपलोड गर्नुहोस्
pa: ਅੱਪਲੋਡ ਕਰੋ
sd: اپ لوڊ ڪريو
ta: பதிவேற்றவும்
ur: اپ لوڈ کریں۔

source: Unparsed
as: আনপাৰ্চড
kn: ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ
mai: अनपार्सड
ml: വിശകലനം ചെയ്യാത്തത്
ne: पार्स नगरिएको
or: ଅନାବଶ୍ୟକ |
pa: ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
sd: بي ترتيب
ta: அலசப்பட்டது

source: Mobile:
as: ম’বাইল:
gu: મોબાઇલ:
kn: ಮೊಬೈಲ್:
mai: मोबाइल:
ml: മൊബൈൽ:
ne: मोबाइल:
or: ମୋବାଇଲ୍:
pa: ਮੋਬਾਈਲ:
sd: موبائل:
ta: மொபைல்:
ur: موبائل:

source: PAN:
as: কেৰাহী:
kn: ಪ್ಯಾನ್:
mai: तावा:
ml: പാൻ:
ne: प्यान:
sd: پين:

source: Income:
as: উপাৰ্জন:
gu: આવક:
kn: ಆದಾಯ:
mai: आमदनी:
pa: ਆਮਦਨ:
sd: آمدني:

source: Edit profile
as: আলেখ্যন সম্পাদনা কৰক
gu: પ્રોફાઇલ સંપાદિત કરો
mai: प्रोफाइल संपादित करू
or: ପ୍ରୋଫାଇଲ୍ ସଂପାଦନ କରନ୍ତୁ |
pa: ਪ੍ਰੋਫਾਈਲ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
sd: پروفائل تبديل ڪريو
ta: சுயவிவரத்தைத் திருத்தவும்

source: Your credit score, made fair.
as: আপোনাৰ ক্ৰেডিট স্ক’ৰ, ন্যায্য কৰা হৈছে।
gu: તમારો ક્રેડિટ સ્કોર વાજબી છે.
kn: ನಿಮ್ಮ ಕ್ರೆಡಿಟ್ ಸ್ಕೋರ್, ನ್ಯಾಯೋಚಿತವಾಗಿದೆ.
mai: अहाँक क्रेडिट स्कोर, उचित बनाओल गेल।
mr: तुमचा क्रेडिट स्कोअर, आता न्याय्य.
ne: तपाईंको क्रेडिट स्कोर, निष्पक्ष बनायो।
or: ତୁମର କ୍ରେଡିଟ୍ ସ୍କୋର, ନ୍ୟାୟଯୁକ୍ତ |
pa: ਤੁਹਾਡਾ ਕ੍ਰੈਡਿਟ ਸਕੋਰ, ਨਿਰਪੱਖ ਬਣਾਇਆ ਗਿਆ।
sd: توهان جو ڪريڊٽ سکور، منصفانه ڪيو.
ta: உங்கள் கிரெடிட் ஸ்கோர் நியாயமானது.

source: FairCreditScore is an alternative credit scoring platform for the 400+ million Indians who transact every day on UPI but stay invisible to traditional bureaus. Powered by FairCreditAI and the RBI Account Aggregator framework.
as: FairCreditScore হৈছে ইউপিআইত প্ৰতিদিনে লেনদেন কৰা কিন্তু পৰম্পৰাগত ব্যুৰোৰ বাবে অদৃশ্য হৈ থকা ৪০০+ মিলিয়ন ভাৰতীয়ৰ বাবে এটা বিকল্প ক্ৰেডিট স্ক’ৰিং প্লেটফৰ্ম। FairCreditAI আৰু RBI একাউণ্ট এগ্ৰিগেটৰ কাঠামোৰ দ্বাৰা চালিত।
gu: FairCreditScore એ 400+ મિલિયન ભારતીયો માટે વૈકલ્પિક ક્રેડિટ સ્કોરિંગ પ્લેટફોર્મ છે જેઓ UPI પર દરરોજ વ્યવહાર કરે છે પરંતુ પરંપરાગત બ્યુરો માટે અદ્રશ્ય રહે છે. FairCreditAI અને RBI એકાઉન્ટ એગ્રીગેટર ફ્રેમવર્ક દ્વારા સંચાલિત.
kn: FairCreditScore ಯುಪಿಐನಲ್ಲಿ ಪ್ರತಿದಿನ ವಹಿವಾಟು ನಡೆಸುವ 400+ ಮಿಲಿಯನ್ ಭಾರತೀಯರಿಗೆ ಪರ್ಯಾಯ ಕ್ರೆಡಿಟ್ ಸ್ಕೋರಿಂಗ್ ವೇದಿಕೆಯಾಗಿದೆ ಆದರೆ ಸಾಂಪ್ರದಾಯಿಕ ಬ್ಯೂರೋಗಳಿಗೆ ಅಗೋಚರವಾಗಿರುತ್ತದೆ. FairCreditAI ಮತ್ತು RBI ಖಾತೆ ಅಗ್ರಿಗೇಟರ್ ಫ್ರೇಮ್‌ವರ್ಕ್‌ನಿಂದ ನಡೆಸಲ್ಪಡುತ್ತಿದೆ.
mai: फेयरक्रेडिटस्कोर 40 करोड़ भारतीयक कें लेल एकटा वैकल्पिक क्रेडिट स्कोरिंग प्लेटफॉर्म छै जे हर दिन यूपीआई पर लेनदेन करयत छै मुदा पारंपरिक ब्यूरो कें लेल अदृश्य रहयत छै. फेयरक्रेडिटएआई आ आरबीआई खाता एग्रीगेटर ढाँचा सं संचालित.
ml: FairCreditScore 400+ ദശലക്ഷം ഇന്ത്യക്കാർക്കുള്ള ഒരു ബദൽ ക്രെഡിറ്റ് സ്‌കോറിംഗ് പ്ലാറ്റ്‌ഫോമാണ് UPI-യിൽ എല്ലാ ദിവസവും ഇടപാടുകൾ നടത്തുകയും എന്നാൽ പരമ്പരാഗത ബ്യൂറോകൾക്ക് അദൃശ്യമായി തുടരുകയും ചെയ്യുന്നു. FairCreditAI, RBI അക്കൗണ്ട് അഗ്രഗേറ്റർ ചട്ടക്കൂട് എന്നിവ നൽകുന്നതാണ്.
mr: FairCreditScore हे त्या 40 कोटींहून अधिक भारतीयांसाठी एक पर्यायी क्रेडिट स्कोअरिंग प्लॅटफॉर्म आहे जे दररोज UPI वर व्यवहार करतात परंतु पारंपरिक ब्यूरोंसाठी अदृश्य राहतात. FairCreditAI आणि RBI अकाउंट अ‍ॅग्रीगेटर फ्रेमवर्कद्वारे समर्थित.
ne: FairCreditScore 400+ मिलियन भारतीयहरूका लागि एक वैकल्पिक क्रेडिट स्कोरिङ प्लेटफर्म हो जसले हरेक दिन UPI ​​मा कारोबार गर्छन् तर परम्परागत ब्यूरोहरूमा अदृश्य रहन्छन्। FairCreditAI र RBI खाता एग्रीगेटर फ्रेमवर्क द्वारा संचालित।
pa: FairCreditScore 400+ ਮਿਲੀਅਨ ਭਾਰਤੀਆਂ ਲਈ ਇੱਕ ਵਿਕਲਪਿਕ ਕ੍ਰੈਡਿਟ ਸਕੋਰਿੰਗ ਪਲੇਟਫਾਰਮ ਹੈ ਜੋ UPI 'ਤੇ ਹਰ ਰੋਜ਼ ਲੈਣ-ਦੇਣ ਕਰਦੇ ਹਨ ਪਰ ਰਵਾਇਤੀ ਬਿਊਰੋਜ਼ ਤੋਂ ਅਦਿੱਖ ਰਹਿੰਦੇ ਹਨ। FairCreditAI ਅਤੇ RBI ਖਾਤਾ ਐਗਰੀਗੇਟਰ ਫਰੇਮਵਰਕ ਦੁਆਰਾ ਸੰਚਾਲਿਤ।
sd: FairCreditScore 400+ ملين هندستانين لاءِ هڪ متبادل ڪريڊٽ اسڪورنگ پليٽ فارم آهي جيڪي هر روز UPI تي ٽرانزيڪشن ڪندا آهن پر روايتي بيوروز کان پوشيده رهندا آهن. FairCreditAI ۽ RBI اڪائونٽ جمع ڪندڙ فريم ورڪ پاران طاقتور.
ur: FairCreditScore 400+ ملین ہندوستانیوں کے لیے ایک متبادل کریڈٹ اسکورنگ پلیٹ فارم ہے جو UPI پر روزانہ لین دین کرتے ہیں لیکن روایتی بیوروز سے پوشیدہ رہتے ہیں۔ FairCreditAI اور RBI اکاؤنٹ ایگریگیٹر فریم ورک کے ذریعے تقویت یافتہ۔

source: Individual Customer
as: ব্যক্তিগত গ্ৰাহক
gu: વ્યક્તિગત ગ્રાહક
kn: ವೈಯಕ್ತಿಕ ಗ್ರಾಹಕ
mai: व्यक्तिगत ग्राहक
ml: വ്യക്തിഗത ഉപഭോക്താവ്
mr: वैयक्तिक ग्राहक
ne: व्यक्तिगत ग्राहक
or: ବ୍ୟକ୍ତିଗତ ଗ୍ରାହକ
pa: ਵਿਅਕਤੀਗਤ ਗਾਹਕ
sd: انفرادي ڪسٽمر
ta: தனிப்பட்ட வாடிக்கையாளர்
ur: انفرادی گاہک

source: Generate your FairCreditScore in seconds. Upload a bank statement and see what helped or hurt your score.
as: চেকেণ্ডত আপোনাৰ FairCreditScore সৃষ্টি কৰক। বেংক ষ্টেটমেন্ট আপলোড কৰক আৰু চাওক আপোনাৰ স্ক’ৰত কিহে সহায় কৰিলে বা আঘাত কৰিলে।
gu: તમારો FairCreditScore સેકન્ડોમાં જનરેટ કરો. બેંક સ્ટેટમેન્ટ અપલોડ કરો અને જુઓ કે તમારા સ્કોરને શું મદદ કરી અથવા નુકસાન પહોંચાડ્યું.
kn: ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಮ್ಮ FairCreditScore ಅನ್ನು ರಚಿಸಿ. ಬ್ಯಾಂಕ್ ಸ್ಟೇಟ್‌ಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಸ್ಕೋರ್‌ಗೆ ಏನು ಸಹಾಯ ಮಾಡಿದೆ ಅಥವಾ ಹಾನಿ ಮಾಡಿದೆ ಎಂಬುದನ್ನು ನೋಡಿ.
mai: सेकेंड मे अपन FairCreditScore उत्पन्न करू। बैंक स्टेटमेंट अपलोड करू आ देखू जे अहां के स्कोर के की मदद केलक या कोन चीज के नुकसान पहुंचल.
ml: നിമിഷങ്ങൾക്കുള്ളിൽ നിങ്ങളുടെ FairCreditScore സൃഷ്ടിക്കുക. ഒരു ബാങ്ക് സ്റ്റേറ്റ്‌മെൻ്റ് അപ്‌ലോഡ് ചെയ്‌ത് നിങ്ങളുടെ സ്‌കോറിനെ സഹായിച്ചതോ ഉപദ്രവിച്ചതോ എന്താണെന്ന് കാണുക.
mr: काही सेकंदांत तुमचा FairCreditScore तयार करा. बँक स्टेटमेंट अपलोड करा आणि तुमचा स्कोअर कशामुळे वाढला किंवा घटला ते पहा.
ne: सेकेन्डमा आफ्नो FairCreditScore उत्पन्न गर्नुहोस्। बैंक स्टेटमेन्ट अपलोड गर्नुहोस् र हेर्नुहोस् कुन कुराले तपाईंको स्कोरलाई मद्दत गर्यो वा हानि गर्यो।
pa: ਸਕਿੰਟਾਂ ਵਿੱਚ ਆਪਣਾ FairCreditScore ਤਿਆਰ ਕਰੋ। ਇੱਕ ਬੈਂਕ ਸਟੇਟਮੈਂਟ ਅੱਪਲੋਡ ਕਰੋ ਅਤੇ ਦੇਖੋ ਕਿ ਕਿਸ ਚੀਜ਼ ਨੇ ਤੁਹਾਡੇ ਸਕੋਰ ਦੀ ਮਦਦ ਕੀਤੀ ਜਾਂ ਨੁਕਸਾਨ ਪਹੁੰਚਾਇਆ।
sd: پنھنجي FairCreditScore سيڪنڊن ۾ ٺاھيو. هڪ بينڪ اسٽيٽمينٽ اپ لوڊ ڪريو ۽ ڏسو ته ڇا مدد ڪئي يا توهان جي سکور کي نقصان پهچايو.
ta: உங்கள் FairCreditScore ஐ நொடிகளில் உருவாக்கவும். பேங்க் ஸ்டேட்மெண்ட்டைப் பதிவேற்றி, உங்கள் ஸ்கோருக்கு எது உதவியது அல்லது காயப்படுத்தியது என்பதைப் பார்க்கவும்.

source: Get my score
gu: મારો સ્કોર મેળવો
kn: ನನ್ನ ಸ್ಕೋರ್ ಪಡೆಯಿರಿ
mr: माझा स्कोअर मिळवा
ne: मेरो स्कोर प्राप्त गर्नुहोस्
pa: ਮੇਰਾ ਸਕੋਰ ਪ੍ਰਾਪਤ ਕਰੋ
sd: منهنجو نمبر حاصل ڪريو
ta: என் மதிப்பெண்ணைப் பெறு

source: Financial Institutions
as: বিত্তীয় প্ৰতিষ্ঠানসমূহ
gu: નાણાકીય સંસ્થાઓ
kn: ಹಣಕಾಸು ಸಂಸ್ಥೆಗಳು
mai: वित्तीय संस्थान
ml: ധനകാര്യ സ്ഥാപനങ്ങൾ
mr: वित्तीय संस्था
ne: वित्तीय संस्थाहरू
or: ଆର୍ଥିକ ପ୍ରତିଷ୍ଠାନଗୁଡିକ |
pa: ਵਿੱਤੀ ਸੰਸਥਾਵਾਂ
sd: مالي ادارا
ta: நிதி நிறுவனங்கள்

source: Operations console for partner banks and NBFCs &mdash; onboard customers, generate scores on their behalf.
as: অংশীদাৰ বেংক আৰু এনবিএফচিসমূহৰ বাবে অপাৰেচন কনছ'ল &mdash; গ্ৰাহকসকলক অনবৰ্ড কৰা, তেওঁলোকৰ হৈ স্ক'ৰ সৃষ্টি কৰা।
gu: ભાગીદાર બેંકો અને NBFCs માટે ઓપરેશન કન્સોલ &mdash; ઓનબોર્ડ ગ્રાહકો, તેમના વતી સ્કોર્સ જનરેટ કરો.
kn: ಪಾಲುದಾರ ಬ್ಯಾಂಕ್‌ಗಳು ಮತ್ತು NBFC ಗಳಿಗೆ ಕಾರ್ಯಾಚರಣೆ ಕನ್ಸೋಲ್ &mdash; ಆನ್‌ಬೋರ್ಡ್ ಗ್ರಾಹಕರು, ಅವರ ಪರವಾಗಿ ಸ್ಕೋರ್‌ಗಳನ್ನು ರಚಿಸಿ.
mai: भागीदार बैंकक आ एनबीएफसी कें लेल संचालन कंसोल &mdash; ग्राहकक कें ऑनबोर्ड, ओकर तरफ सं स्कोर उत्पन्न करनाय.
ml: പങ്കാളി ബാങ്കുകൾക്കും എൻബിഎഫ്‌സികൾക്കും വേണ്ടിയുള്ള പ്രവർത്തന കൺസോൾ &mdash; ഓൺബോർഡ് ഉപഭോക്താക്കൾ, അവരുടെ പേരിൽ സ്കോറുകൾ സൃഷ്ടിക്കുക.
mr: भागीदार बँका आणि NBFC साठी ऑपरेशन्स कन्सोल &mdash; ग्राहकांना ऑनबोर्ड करा, त्यांच्या वतीने स्कोअर तयार करा.
ne: साझेदार बैंक र NBFCs को लागि सञ्चालन कन्सोल &mdash; जहाजमा रहेका ग्राहकहरू, तिनीहरूको तर्फबाट स्कोरहरू उत्पन्न गर्नुहोस्।
pa: ਭਾਈਵਾਲ ਬੈਂਕਾਂ ਅਤੇ NBFCs ਲਈ ਸੰਚਾਲਨ ਕੰਸੋਲ &mdash; ਔਨਬੋਰਡ ਗਾਹਕ, ਉਹਨਾਂ ਦੀ ਤਰਫੋਂ ਸਕੋਰ ਤਿਆਰ ਕਰਦੇ ਹਨ।
sd: پارٽنر بئنڪن ۽ NBFCs لاءِ آپريشنز ڪنسول &mdash; آن بورڊ گراهڪ، انهن جي طرفان سکور ٺاهي.
ta: கூட்டாளர் வங்கிகள் மற்றும் NBFC களுக்கான செயல்பாட்டு கன்சோல் &mdash; உள் வாடிக்கையாளர்கள், அவர்கள் சார்பாக மதிப்பெண்களை உருவாக்குங்கள்.
ur: پارٹنر بینکوں اور NBFCs کے لیے آپریشنز کنسول &mdash; آن بورڈ صارفین، ان کی جانب سے اسکور تیار کریں۔

source: Request access
as: অভিগমৰ অনুৰোধ কৰক
gu: ઍક્સેસની વિનંતી કરો
kn: ಪ್ರವೇಶವನ್ನು ವಿನಂತಿಸಿ
mai: पहुँच के अनुरोध
ml: പ്രവേശനം അഭ്യർത്ഥിക്കുക
mr: प्रवेशाची विनंती करा
ne: पहुँच अनुरोध गर्नुहोस्
pa: ਪਹੁੰਚ ਦੀ ਬੇਨਤੀ ਕਰੋ
sd: رسائي جي درخواست ڪريو
ur: رسائی کی درخواست کریں۔

source: Consent-based
gu: સંમતિ આધારિત
kn: ಸಮ್ಮತಿ ಆಧಾರಿತ
mai: सहमति आधारित
mr: संमती-आधारित
ne: सहमतिमा आधारित
pa: ਸਹਿਮਤੀ-ਆਧਾਰਿਤ
sd: رضامندي جي بنياد تي
ta: ஒப்புதல் அடிப்படையிலானது
ur: رضامندی پر مبنی

source: Share data once via the RBI-licensed Account Aggregator framework. No screen scraping, no document hassle.
gu: RBI-લાયસન્સ ધરાવતા એકાઉન્ટ એગ્રીગેટર ફ્રેમવર્ક દ્વારા એકવાર ડેટા શેર કરો. કોઈ સ્ક્રીન સ્ક્રેપિંગ નથી, કોઈ દસ્તાવેજની મુશ્કેલી નથી.
kn: ಆರ್‌ಬಿಐ-ಪರವಾನಗಿ ಪಡೆದ ಖಾತೆ ಅಗ್ರಿಗೇಟರ್ ಫ್ರೇಮ್‌ವರ್ಕ್ ಮೂಲಕ ಒಮ್ಮೆ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. ಯಾವುದೇ ಸ್ಕ್ರೀನ್ ಸ್ಕ್ರ್ಯಾಪಿಂಗ್ ಇಲ್ಲ, ಡಾಕ್ಯುಮೆಂಟ್ ಜಗಳವಿಲ್ಲ.
mai: आरबीआई कें लाइसेंस प्राप्त खाता एग्रीगेटर ढाँचा कें माध्यम सं एक बेर डाटा साझा करनाय. कोनो स्क्रीन स्क्रैपिंग नहि, कोनो दस्तावेजक परेशानी नहि।
ml: ആർബിഐ ലൈസൻസുള്ള അക്കൗണ്ട് അഗ്രഗേറ്റർ ചട്ടക്കൂട് വഴി ഒരിക്കൽ ഡാറ്റ പങ്കിടുക. സ്‌ക്രീൻ സ്‌ക്രാപ്പിംഗില്ല, ഡോക്യുമെൻ്റ് പ്രശ്‌നങ്ങളില്ല.
mr: RBI-परवानाधारक अकाउंट अ‍ॅग्रीगेटर फ्रेमवर्कद्वारे एकदाच डेटा शेअर करा. स्क्रीन स्क्रॅपिंग नाही, कागदपत्रांचा त्रास नाही.
pa: RBI-ਲਾਇਸੰਸਸ਼ੁਦਾ ਅਕਾਊਂਟ ਐਗਰੀਗੇਟਰ ਫਰੇਮਵਰਕ ਰਾਹੀਂ ਇੱਕ ਵਾਰ ਡਾਟਾ ਸਾਂਝਾ ਕਰੋ। ਕੋਈ ਸਕ੍ਰੀਨ ਸਕ੍ਰੈਪਿੰਗ ਨਹੀਂ, ਕੋਈ ਦਸਤਾਵੇਜ਼ ਦੀ ਪਰੇਸ਼ਾਨੀ ਨਹੀਂ.
sd: ڊيٽا کي هڪ ڀيرو حصيداري ڪريو RBI-لائسنس ٿيل اڪائونٽ مجموعي فريم ورڪ ذريعي. نه اسڪرين اسڪريپنگ، نه ڪا دستاويز جي پريشاني.
ta: ரிசர்வ் வங்கி உரிமம் பெற்ற கணக்கு ஒருங்கிணைப்பு கட்டமைப்பின் மூலம் ஒரு முறை தரவைப் பகிரவும். ஸ்கிரீன் ஸ்கிராப்பிங் இல்லை, ஆவண தொந்தரவு இல்லை.

source: Explainable
gu: સમજાવી શકાય તેવું
kn: ವಿವರಿಸಬಹುದಾದ
mai: व्याख्या योग्य
ml: വിശദീകരിക്കാവുന്നതാണ്
mr: स्पष्ट करता येणारे
ne: व्याख्या गर्न सकिने
pa: ਵਿਆਖਿਆਯੋਗ
sd: وضاحت لائق
ta: விளக்கக்கூடியது
ur: قابل وضاحت

source: Every score comes with a SHAP-style breakdown of what helped or hurt &mdash; no black box.
gu: દરેક સ્કોર SHAP-શૈલીના ભંગાણ સાથે આવે છે જે મદદ કરે છે અથવા નુકસાન પહોંચાડે છે &mdash; બ્લેક બોક્સ નથી.
kn: ಪ್ರತಿ ಸ್ಕೋರ್‌ಗೆ SHAP-ಶೈಲಿಯ ಬ್ರೇಕ್‌ಡೌನ್‌ನೊಂದಿಗೆ ಏನು ಸಹಾಯ ಮಾಡಿದೆ ಅಥವಾ ನೋವುಂಟು ಮಾಡಿದೆ &mdash; ಕಪ್ಪು ಪೆಟ್ಟಿಗೆ ಇಲ್ಲ.
mai: हर स्कोर SHAP-शैली केरऽ विभाजन के साथ आबै छै कि की मदद करलकै या चोट पहुँचैलकै &mdash; कोनो कारी डिब्बा नहि।
ml: എല്ലാ സ്‌കോറുകളും SHAP-രീതിയിൽ സഹായിച്ചതോ ഉപദ്രവിച്ചതോ ആയ കാര്യങ്ങൾ &mdash; ബ്ലാക്ക് ബോക്സ് ഇല്ല.
mr: प्रत्येक स्कोअरसोबत कशामुळे मदत झाली किंवा नुकसान झाले याचे SHAP-शैलीतील विश्लेषण मिळते &mdash; कोणताही ब्लॅक बॉक्स नाही.
ne: प्रत्येक स्कोर SHAP-शैली ब्रेकडाउनको साथ आउँदछ जसले मद्दत गर्यो वा चोट पुर्यायो &mdash; कालो बक्स छैन।
sd: هر سکور هڪ SHAP طرز جي ڀڃڪڙي سان اچي ٿو جنهن جي مدد ڪئي يا نقصان پهچايو &mdash; ڪو ڪارو باڪس ناهي.
ta: ஒவ்வொரு ஸ்கோரும் SHAP-பாணியில் என்ன உதவியது அல்லது காயப்படுத்தியது &mdash; கருப்பு பெட்டி இல்லை.
ur: ہر اسکور SHAP طرز کی خرابی کے ساتھ آتا ہے کہ کس چیز نے مدد یا نقصان پہنچایا &mdash; کوئی بلیک باکس نہیں.

source: Inclusive
gu: સમાવિષ્ટ
kn: ಒಳಗೊಳ್ಳುವ
mai: समावेशी
ml: ഉൾക്കൊള്ളുന്നു
mr: समावेशक
ne: समावेशी
sd: شموليت وارو
ta: உள்ளடக்கியது
ur: شامل ہے۔

source: Built for gig workers, kirana shops, salaried-debit users, and anyone CIBIL was never built for.
as: গিগ কৰ্মী, কিৰানাৰ দোকান, দৰমহা-ডেবিট ব্যৱহাৰকাৰী, আৰু যিকোনো ব্যক্তিৰ বাবে নিৰ্মাণ কৰা হৈছে যাৰ বাবে চিবিআইএল কেতিয়াও নিৰ্মাণ কৰা হোৱা নাছিল।
gu: ગીગ કામદારો, કિરાના શોપ્સ, પગારદાર-ડેબિટ વપરાશકર્તાઓ અને કોઈપણ માટે CIBIL ક્યારેય બનાવવામાં આવ્યું ન હતું.
kn: ಗಿಗ್ ಕೆಲಸಗಾರರು, ಕಿರಾನಾ ಅಂಗಡಿಗಳು, ಸಂಬಳದ-ಡೆಬಿಟ್ ಬಳಕೆದಾರರಿಗಾಗಿ ಮತ್ತು CIBIL ಅನ್ನು ಎಂದಿಗೂ ನಿರ್ಮಿಸಲಾಗಿಲ್ಲ.
ml: ഗിഗ് വർക്കർമാർ, കിരാന ഷോപ്പുകൾ, ശമ്പളമുള്ള ഡെബിറ്റ് ഉപയോക്താക്കൾ എന്നിവർക്കായി നിർമ്മിച്ചത്, CIBIL ഒരിക്കലും നിർമ്മിച്ചിട്ടില്ല.
mr: गिग कामगार, किराणा दुकाने, पगार-डेबिट वापरकर्ते आणि CIBIL ज्यांच्यासाठी कधीच बनवले गेले नाही अशा सर्वांसाठी बनवले.
ne: गिग कामदारहरू, किराना पसलहरू, तलब-डेबिट प्रयोगकर्ताहरू, र CIBIL को लागि कहिल्यै निर्माण गरिएको थिएन।
or: ଗିଗ୍ ଶ୍ରମିକ, କିରାନା ଦୋକାନ, ବେତନ-ଡେବିଟ୍ ବ୍ୟବହାରକାରୀ ଏବଂ ଯେକ anyone ଣସି CIBIL ପାଇଁ ନିର୍ମିତ ନୁହେଁ |
pa: ਗਿਗ ਵਰਕਰਾਂ, ਕਿਰਨਾ ਦੀਆਂ ਦੁਕਾਨਾਂ, ਤਨਖਾਹਦਾਰ-ਡੈਬਿਟ ਉਪਭੋਗਤਾਵਾਂ, ਅਤੇ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਲਈ CIBIL ਕਦੇ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ ਸੀ।
sd: گيگ ڪارڪنن لاءِ ٺهيل، ڪريانا دڪان، تنخواه ڏيندڙ-ڊيبٽ استعمال ڪندڙن، ۽ هر ڪنهن لاءِ CIBIL ڪڏهن به نه ٺاهيو ويو هو.
ta: கிக் தொழிலாளர்கள், கிரானா கடைகள், சம்பளம் வாங்குபவர்கள் மற்றும் யாருக்காகவும் CIBIL கட்டப்படவில்லை.
ur: ٹمٹم کارکنوں، کرانہ کی دکانوں، تنخواہ دار-ڈیبٹ صارفین، اور کسی کے لیے بھی CIBIL کبھی نہیں بنایا گیا تھا۔

source: Invalid username or password.
gu: અમાન્ય વપરાશકર્તા નામ અથવા પાસવર્ડ.
mai: अमान्य प्रयोक्तानाम अथवा पासवर्ड।
mr: अवैध वापरकर्तानाव किंवा पासवर्ड.
ne: अवैध प्रयोगकर्ता नाम वा पासवर्ड।
or: ଅବ val ଧ ଚାଳକନାମ କିମ୍ବା ପାସୱାର୍ଡ |
pa: ਅਵੈਧ ਉਪਭੋਗਤਾ ਨਾਮ ਜਾਂ ਪਾਸਵਰਡ।
sd: غلط يوزر نالو يا پاسورڊ.
ta: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்.
ur: غلط صارف نام یا پاس ورڈ۔

source: Username
as: ব্যৱহাৰকাৰীৰ নাম
gu: વપરાશકર્તા નામ
kn: ಬಳಕೆದಾರ ಹೆಸರು
ml: ഉപയോക്തൃനാമം
mr: वापरकर्तानाव
ne: प्रयोगकर्ता नाम
pa: ਯੂਜ਼ਰਨੇਮ
sd: يوزر نالو
ta: பயனர் பெயர்
ur: صارف نام

source: Password
gu: પાસવર્ડ
kn: ಪಾಸ್ವರ್ಡ್
mai: पासवर्ड
ml: രഹസ്യവാക്ക്
mr: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
sd: پاسورڊ
ta: கடவுச்சொல்

source: No account? <a href="%(signup_url)s">Create one</a>.
as: কোনো একাউণ্ট নাই? <a href="%(signup_url)s">এটা সৃষ্টি কৰক</a> ।
kn: ಖಾತೆ ಇಲ್ಲವೇ? <a href="%(signup_url)s">ಒಂದನ್ನು ರಚಿಸಿ</a>.
mai: कोनो हिसाब नहि? <a href="%(signup_url)s">एकटा बनाउ</a>.
ml: അക്കൗണ്ട് ഇല്ലേ? <a href="%(signup_url)s">ഒന്ന് സൃഷ്‌ടിക്കുക</a>.
mr: खाते नाही? <a href="%(signup_url)s">एक तयार करा</a>.
ne: खाता छैन? <a href="%(signup_url)s">एउटा सिर्जना गर्नुहोस्</a>।
or: ଖାତା ନାହିଁ? <a href = "% (signup_url) s"> ଗୋଟିଏ ସୃଷ୍ଟି କରନ୍ତୁ </a>।
pa: ਕੋਈ ਖਾਤਾ ਨਹੀਂ? <a href="%(signup_url)s">ਇੱਕ ਬਣਾਓ</a>।
sd: ڪوبه حساب ڪتاب؟ <a href="%(signup_url)s">هڪ ٺاهيو</a>.
ta: கணக்கு இல்லையா? <a href="%(signup_url)s">ஒன்றை உருவாக்கவும்</a>.

source: Back to customer details
as: গ্ৰাহকৰ সবিশেষলৈ উভতি যাওক
gu: ગ્રાહક વિગતો પર પાછા
kn: ಗ್ರಾಹಕರ ವಿವರಗಳಿಗೆ ಹಿಂತಿರುಗಿ
mai: ग्राहक विवरण पर वापस
ml: ഉപഭോക്തൃ വിശദാംശങ്ങളിലേക്ക് മടങ്ങുക
ne: ग्राहक विवरणहरूमा फर्कनुहोस्
sd: ڪسٽمر جي تفصيل ڏانهن واپس
ta: வாடிக்கையாளர் விவரங்களுக்குத் திரும்பு
ur: کسٹمر کی تفصیلات پر واپس جائیں۔

source: Back to dashboard
as: ডেচব'ৰ্ডলৈ উভতি যাওক
gu: ડેશબોર્ડ પર પાછા જાઓ
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹಿಂತಿರುಗಿ
mai: डैशबोर्ड पर वापस
ml: ഡാഷ്‌ബോർഡിലേക്ക് മടങ്ങുക
or: ଡ୍ୟାସବୋର୍ଡକୁ ଫେରନ୍ତୁ |
pa: ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਵਾਪਸ ਜਾਓ
sd: ڊيش بورڊ ڏانھن واپس
ta: டாஷ்போர்டுக்குத் திரும்பு
ur: ڈیش بورڈ پر واپس جائیں۔

source: Score Unavailable
as: স্ক'ৰ উপলব্ধ নহয়
gu: સ્કોર અનુપલબ્ધ
kn: ಸ್ಕೋರ್ ಲಭ್ಯವಿಲ್ಲ
mai: स्कोर अनुपलब्ध अछि
ml: സ്കോർ ലഭ്യമല്ല
ne: स्कोर उपलब्ध छैन
or: ସ୍କୋର ଉପଲବ୍ଧ ନାହିଁ
pa: ਸਕੋਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
sd: سکور دستياب ناهي
ta: மதிப்பெண் கிடைக்கவில்லை
ur: اسکور دستیاب نہیں ہے۔
